
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EveryMillisecondCounts", "..\..\..\..\Documents\SQL Server Management Studio\EveryMillisecondCounts\EveryMillisecondCounts.ssmssqlproj", "{F73066E4-9F14-44FB-936C-6A0D33388992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE07F63-7243-42FF-A8BB-9A457C73FE9D}.Default|Default.ActiveCfg = Default
		{F73066E4-9F14-44FB-936C-6A0D33388992}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {397C68F8-C0EB-43B2-9D16-248715162518}
	EndGlobalSection
EndGlobal
